* {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    height: 100%;
    overflow-x: hidden;
    font-family: 'Inder', sans-serif;
    
}


header {
    height: 90px;
    width: 100%;
    background: #fff;
    padding: 8px 24px 12px;

    display: grid;
    grid-template-columns: auto 1fr auto auto;  
    align-items: center;

    box-shadow: 0 15px 5px rgba(0, 0, 0, 0.1);
    top: 0;
}

#logo {
    width: auto;
    height: 85px;
    transform: none;
}

#sino {
    width: auto;
    height: 25px;
    cursor: pointer;
    margin-left: auto;
    align-self: flex-start;
    margin-top: 24px;
    margin-right: 20px;
}

#usuario {
    width: auto;
    height: 60px;
}

#sino:hover {
    content: url("../imagens/sino-verde.png");
}

.user {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-left: 16px;
}

.entrar {
    font-size: 16px;
    color: #356C6A;
    font-weight: 500;
    cursor: pointer;
}



input[type="search"] {
    flex: 1;
    max-width: 1000px;
    width: 800px;
    height: 35px;
    border: 1.5px solid #000000;
    border-radius: 10px;
    padding-left: 62px;
    font-size: 16px;
    background: url("../imagens/lupa.png") no-repeat 5px center;
    background-size: 25px;
    font-size: 20px;

}

.search {
    grid-column: 2;
    justify-self: center;
    width: clamp(250px, 60vw, 720px);
}

.search .search__input,
input[type="search"] {
    width: 100%; 
}


@media (max-width: 1024px) {
    header {
        gap: 16px;
        padding: 8px 16px 12px;
    }

    .search {
        flex-basis: 600px;
    }
}

@media (max-width: 768px) {
    header {
        justify-content: space-between;
    }

    #logo {
        order: 1;
    }

    #sino {
        order: 2;
        margin-left: 0;
    }

    .search {
        order: 3;
        flex: 1 1 100%;
    }

    .search .search__input,
    input[type="search"] {
        width: 100%;
    }
}

input[type="search"]::placeholder {
    color: #C6C6C6;
}

.opcoes{
  width: 100%;
  background:#fff;
  box-shadow: 0 4px 6px rgba(0,0,0,.05);
  padding: 12px 24px;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
}

.opcoes .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-weight: 600;
    color: #000;
    font-size: 16px;
    cursor: pointer;
    transition: transform 0.2s ease, color 0.2s ease;
}
.menu{
  grid-column: 2;               
  justify-self: center;      
  display: flex;
  gap: 40px;
}

.opcoes .item img {
    height: 40px;
    margin-bottom: 4px;
}

.opcoes .item a {
    text-decoration: none;
    color: inherit;
    text-decoration:none; 

}

.opcoes .item:hover {
    transform: scale(1.05);
    color: #356C6A;
}
.item{
  display:flex;
  flex-direction:column;
  align-items:center;
  text-align:center;
  font-weight:600;
}

.item img{ height:40px; margin-bottom:4px; display:block; }

.cart{
  grid-column: 3;              
  justify-self: end;          
  display:flex;
  flex-direction:column;
  align-items:center;
  transition: transform 0.2s ease, color 0.2s ease;
}
.cart img{ height:40px; margin-bottom:4px; cursor: pointer;}
.cart a{ text-decoration:none; color: inherit; }
.opcoes .cart:hover {
    transform: scale(1.05);
    color: #356C6A;
}